# Inventory_Reservation_Demo

./: .gitignore  InventoryReservation.sln  LICENSE  README.md  docker-compose.yaml  docker-compose.yml
frontend/angular-app/: .dockerignore  .gitignore  README.md  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/angular-app/src/: index.html  styles.css
frontend/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular-app/src/app/items/: items.component.html  items.component.ts
frontend/angular-app/src/app/models/: item.ts
frontend/angular-app/src/app/services/: inventory.service.ts
frontend/angular-app/src/environments/: environment.development.ts  environment.ts
frontend/docker/dev/: Dockerfile
frontend/docker/prod/: Dockerfile.prod  nginx.conf
src/: README.md
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  README.md  appsettings.json
src/Api/Controllers/: InventoryController.cs
src/Api/Middleware/: ExceptionMiddleware.cs
src/Application/: Application.csproj  README.md
src/Application/Commands/AdjustQuantity/: AdjustQuantityCommand.cs  AdjustQuantityCommandHandler.cs  AdjustQuantityCommandValidator.cs
src/Application/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationCommandHandler.cs  CancelReservationCommandValidator.cs
src/Application/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateItemCommandValidator.cs
src/Application/Commands/ReserveItem/: ReserveItemCommand.cs  ReserveItemCommandHandler.cs  ReserveItemCommandValidator.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Interfaces/: IInventoryRepository.cs
src/Dockerfile/: Dockerfile.prod
src/Domain/: Domain.csproj  README.md
src/Domain/Entities/: InventoryItem.cs
src/Domain/Events/: IDomainEvent.cs  ItemReservedEvent.cs  ReservationCancelledEvent.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: InventoryRepository.cs
tests/: README.md
tests/UnitTests/: InventoryItemTests.cs  ReserveItemHandlerTests.cs  UnitTests.csproj
