# Production Dockerfile for Frontend
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json and install dependencies
COPY frontend/angular-app/package*.json ./
RUN npm install

# Copy the rest of the application
COPY frontend/angular-app/ ./

# Build the application for production
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/dist/angular-app/browser /usr/share/nginx/html

# Copy custom nginx config to enable SPA routing
COPY frontend/angular-app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]