# Multi-stage build for Angular app
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies with clean cache
RUN npm ci --silent --no-audit

# Copy all source code
COPY . .

# Build the Angular application
RUN npm run build --configuration=production

# Verify build output exists and show structure
RUN ls -la dist/ && ls -la dist/angular-app/ && ls -la dist/angular-app/browser/

# Production stage with nginx
FROM nginx:alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy the Angular build output from the browser subdirectory (Angular 17+)
COPY --from=build /app/dist/angular-app/browser /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html

# Verify files are in place
RUN ls -la /usr/share/nginx/html/ && \
    test -f /usr/share/nginx/html/index.html || (echo "ERROR: index.html not found!" && exit 1)

# Create a health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]